services:
  server:
    image: task_atop:server
    container_name: server
    ports:
      - "80:80"
    volumes:
      - ./_env/dev/server/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./front:/app:ro
      - ./subs:/subs:ro
    networks:
      - task-internal
    depends_on:
      - front
      - subs
  front:
    image: task_atop:wp.dev
    container_name: front
    volumes:
      - ./front:/app
    networks:
      - task-internal
    depends_on:
      - db
  subs:
    image: task_atop:wp.dev
    container_name: subs
    volumes:
      - ./subs:/subs
    networks:
      - task-internal
    depends_on:
      - db
  db:
    image: mysql:8
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: rootRoot
      MYSQL_DATABASE: wordpress_app
      MYSQL_USER: user
      MYSQL_PASSWORD: userPass
    networks:
      - task-internal
    volumes:
      - ./_env/.database:/var/lib/mysql
    ports:
      - "3306:3306"

networks:
  task-internal:
    driver: bridge

