version: '3.8'
services:
  server:
    image: task_atop:server
    container_name: server
    ports:
      - "80:80"
    volumes:
      - ./_env/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./wp:/app:ro
    networks:
      - task-internal
    depends_on:
      - wp
  wp:
    image: task_atop:wp.dev
    container_name: wp
    volumes:
      - ./wp:/app
    networks:
      - task-internal
    depends_on:
      - db
  db:
    image: mysql:8
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: rootRoot
      MYSQL_DATABASE: wordpress_app
      MYSQL_USER: user
      MYSQL_PASSWORD: userPass
    volumes:
      - ./_env/.database:/var/lib/postgresql/data

networks:
  task-internal:
    driver: bridge

